c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 17
L 2 18
I 1 0 2
L 4 31
L 6 32
I 5 4 6
L 8 20
L 10 24
L 12 25
L 14 26
L 16 27
L 18 28
I 17 16 18
L 20 29
L 22 30
I 21 20 22
I 19 17 21
I 15 14 19
I 13 12 15
I 11 10 13
I 9 8 11
I 7 5 9
I 3 1 7
L 24 1
L 26 2
I 25 24 26
L 28 3
L 30 4
I 29 28 30
I 27 25 29
L 32 5
L 34 6
I 33 32 34
L 36 7
L 38 8
I 37 36 38
I 35 33 37
I 31 27 35
L 40 9
L 42 10
I 41 40 42
L 44 11
L 46 12
I 45 44 46
I 43 41 45
L 48 13
L 50 14
I 49 48 50
L 52 15
L 54 16
I 53 52 54
I 51 49 53
I 47 43 51
L 56 19
L 58 23
I 57 56 58
L 60 21
L 62 22
I 61 60 62
I 59 57 61
I 55 47 59
I 39 31 55
I 23 3 39
