c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 32
L 2 33
I 1 0 2
L 4 31
L 6 30
I 5 4 6
L 8 28
L 10 29
I 9 8 10
L 12 26
L 14 27
I 13 12 14
L 16 24
L 18 25
I 17 16 18
L 20 22
L 22 23
I 21 20 22
L 24 21
L 26 20
I 25 24 26
L 28 19
L 30 18
I 29 28 30
L 32 16
L 34 17
I 33 32 34
L 36 15
L 38 14
I 37 36 38
L 40 12
L 42 13
I 41 40 42
L 44 11
L 46 10
I 45 44 46
L 48 8
L 50 9
I 49 48 50
L 52 5
L 54 3
I 53 52 54
L 56 4
I 55 53 56
L 58 6
I 57 55 58
L 60 7
I 59 57 60
I 51 49 59
I 47 45 51
I 43 41 47
I 39 37 43
I 35 33 39
I 31 29 35
I 27 25 31
I 23 21 27
I 19 17 23
I 15 13 19
I 11 9 15
I 7 5 11
L 62 1
L 64 2
I 63 62 64
I 61 7 63
I 3 1 61
