c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 18
L 2 30
L 4 24
L 6 5
I 5 4 6
I 3 2 5
L 8 10
I 7 3 8
L 10 11
L 12 23
I 11 10 12
I 9 7 11
L 14 6
L 16 3
L 18 7
L 20 16
I 19 18 20
I 17 16 19
L 22 22
I 21 17 22
I 15 14 21
I 13 9 15
L 24 13
L 26 19
L 28 9
I 27 26 28
L 30 29
I 29 27 30
I 25 24 29
L 32 8
L 34 2
I 33 32 34
I 31 25 33
L 36 28
L 38 31
L 40 12
I 39 38 40
I 37 36 39
I 35 31 37
I 23 13 35
I 1 0 23
L 42 25
L 44 1
I 43 42 44
L 46 27
I 45 43 46
L 48 21
L 50 14
I 49 48 50
L 52 17
L 54 4
L 56 15
I 55 54 56
I 53 52 55
L 58 26
L 60 20
I 59 58 60
I 57 53 59
I 51 49 57
I 47 45 51
I 41 1 47
