c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 1
L 2 2
I 1 0 2
L 4 3
L 6 4
I 5 4 6
L 8 5
I 7 5 8
I 3 1 7
L 10 6
L 12 7
I 11 10 12
L 14 8
I 13 11 14
L 16 9
L 18 10
I 17 16 18
I 15 13 17
L 20 11
L 22 12
I 21 20 22
I 19 15 21
L 24 13
L 26 14
I 25 24 26
L 28 15
L 30 16
L 32 17
I 31 30 32
L 34 18
I 33 31 34
I 29 28 33
I 27 25 29
I 23 19 27
I 9 3 23
L 36 19
L 38 20
I 37 36 38
I 35 9 37
L 40 21
L 42 22
I 41 40 42
L 44 23
L 46 24
I 45 44 46
I 43 41 45
L 48 25
I 47 43 48
L 50 26
I 49 47 50
L 52 27
L 54 28
I 53 52 54
L 56 29
L 58 30
I 57 56 58
L 60 31
L 62 32
L 64 33
I 63 62 64
I 61 60 63
I 59 57 61
I 55 53 59
I 51 49 55
I 39 35 51
