c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 1
L 2 2
L 4 3
I 3 2 4
I 1 0 3
L 6 4
L 8 5
I 7 6 8
L 10 6
I 9 7 10
L 12 7
L 14 8
I 13 12 14
L 16 9
I 15 13 16
L 18 10
L 20 11
I 19 18 20
I 17 15 19
L 22 12
L 24 13
I 23 22 24
I 21 17 23
L 26 14
L 28 15
I 27 26 28
L 30 16
L 32 17
L 34 18
L 36 19
I 35 34 36
I 33 32 35
L 38 20
I 37 33 38
L 40 21
L 42 22
I 41 40 42
I 39 37 41
I 31 30 39
I 29 27 31
I 25 21 29
I 11 9 25
I 5 1 11
L 44 23
L 46 24
I 45 44 46
L 48 25
L 50 26
I 49 48 50
I 47 45 49
L 52 27
L 54 28
L 56 29
I 55 54 56
L 58 30
I 57 55 58
I 53 52 57
L 60 31
I 59 53 60
I 51 47 59
I 43 5 51
