c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 21
L 2 23
I 1 0 2
L 4 12
L 6 20
I 5 4 6
I 3 1 5
L 8 2
L 10 15
I 9 8 10
L 12 18
L 14 3
I 13 12 14
L 16 25
L 18 1
I 17 16 18
I 15 13 17
L 20 28
I 19 15 20
I 11 9 19
L 22 19
L 24 5
L 26 11
I 25 24 26
L 28 29
I 27 25 28
I 23 22 27
L 30 9
I 29 23 30
I 21 11 29
I 7 3 21
L 32 24
L 34 30
I 33 32 34
I 31 7 33
L 36 32
L 38 10
I 37 36 38
L 40 13
I 39 37 40
L 42 6
L 44 8
L 46 14
I 45 44 46
L 48 26
I 47 45 48
L 50 17
L 52 4
I 51 50 52
L 54 22
I 53 51 54
I 49 47 53
I 43 42 49
I 41 39 43
L 56 31
L 58 7
I 57 56 58
L 60 27
L 62 16
I 61 60 62
I 59 57 61
I 55 41 59
I 35 31 55
