c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 16
L 2 29
I 1 0 2
L 4 19
I 3 1 4
L 6 25
L 8 9
I 7 6 8
L 10 21
I 9 7 10
L 12 15
L 14 31
L 16 18
I 15 14 16
I 13 12 15
I 11 9 13
L 18 17
I 17 11 18
L 20 32
L 22 13
I 21 20 22
L 24 3
I 23 21 24
I 19 17 23
L 26 12
L 28 30
L 30 4
L 32 22
I 31 30 32
I 29 28 31
L 34 10
I 33 29 34
L 36 7
L 38 6
I 37 36 38
L 40 14
I 39 37 40
I 35 33 39
I 27 26 35
I 25 19 27
I 5 3 25
L 42 8
L 44 11
L 46 26
I 45 44 46
I 43 42 45
L 48 28
L 50 24
I 49 48 50
L 52 20
I 51 49 52
I 47 43 51
L 54 1
L 56 23
I 55 54 56
L 58 2
L 60 27
L 62 5
I 61 60 62
I 59 58 61
I 57 55 59
I 53 47 57
I 41 5 53
