c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 30
L 2 2
I 1 0 2
L 4 23
L 6 3
L 8 26
I 7 6 8
L 10 14
I 9 7 10
I 5 4 9
L 12 27
L 14 1
L 16 5
I 15 14 16
L 18 15
I 17 15 18
I 13 12 17
I 11 5 13
L 20 17
L 22 32
L 24 21
I 23 22 24
I 21 20 23
I 19 11 21
L 26 13
L 28 33
I 27 26 28
I 25 19 27
I 3 1 25
L 30 7
I 29 3 30
L 32 10
L 34 6
I 33 32 34
L 36 11
L 38 20
L 40 9
I 39 38 40
I 37 36 39
L 42 12
L 44 16
L 46 24
L 48 29
L 50 31
I 49 48 50
L 52 28
I 51 49 52
I 47 46 51
I 45 44 47
I 43 42 45
L 54 4
L 56 22
L 58 8
I 57 56 58
L 60 18
L 62 25
L 64 19
I 63 62 64
I 61 60 63
I 59 57 61
I 55 54 59
I 53 43 55
I 41 37 53
I 35 33 41
I 31 29 35
