s27.scan.cnf	18  30    clause : 1 done; 27
clause : 2 done; 47
clause : 3 done; 65
clause : 4 done; 89
clause : 5 done; 88
clause : 6 done; 91
clause : 7 done; 107
clause : 8 done; 160
clause : 9 done; 162
clause : 10 done; 186
clause : 11 done; 216
clause : 12 done; 216
clause : 13 done; 382
clause : 14 done; 483
clause : 15 done; 482
clause : 16 done; 486
clause : 17 done; 494
clause : 18 done; 496
clause : 19 done; 576
clause : 20 done; 506
clause : 21 done; 539
clause : 22 done; 562
clause : 23 done; 556
clause : 24 done; 540
clause : 25 done; 457
clause : 26 done; 372
clause : 27 done; 374
clause : 28 done; 353
clause : 29 done; 384
clause : 30 done; 454
454		0.9933