c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 21
L 2 22
I 1 0 2
L 4 20
L 6 14
L 8 16
L 10 15
I 9 8 10
I 7 6 9
L 12 11
L 14 12
L 16 13
I 15 14 16
I 13 12 15
I 11 7 13
I 5 4 11
L 18 17
L 20 18
L 22 19
I 21 20 22
I 19 18 21
L 24 31
L 26 4
L 28 3
I 27 26 28
L 30 2
L 32 1
I 31 30 32
I 29 27 31
L 34 29
L 36 30
I 35 34 36
L 38 7
L 40 6
I 39 38 40
L 42 5
L 44 8
L 46 9
L 48 10
I 47 46 48
I 45 44 47
I 43 42 45
I 41 39 43
I 37 35 41
I 33 29 37
L 50 28
L 52 27
I 51 50 52
L 54 26
L 56 23
I 55 54 56
L 58 25
L 60 24
I 59 58 60
I 57 55 59
I 53 51 57
I 49 33 53
I 25 24 49
I 23 19 25
I 17 5 23
I 3 1 17
