c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 11
I 1 0 2
L 4 14
I 3 1 4
L 6 12
L 8 9
L 10 6
I 9 8 10
I 7 6 9
L 12 1
I 11 7 12
L 14 10
L 16 2
I 15 14 16
I 13 11 15
L 18 13
L 20 5
I 19 18 20
L 22 8
I 21 19 22
I 17 13 21
L 24 4
L 26 3
I 25 24 26
I 23 17 25
I 5 3 23
