c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 1
L 2 13
I 1 0 2
L 4 10
L 6 16
L 8 30
I 7 6 8
L 10 22
I 9 7 10
I 5 4 9
I 3 1 5
L 12 14
L 14 27
I 13 12 14
I 11 3 13
L 16 9
L 18 24
L 20 20
L 22 28
I 21 20 22
I 19 18 21
I 17 16 19
L 24 6
L 26 3
I 25 24 26
I 23 17 25
L 28 8
I 27 23 28
I 15 11 27
L 30 18
L 32 17
L 34 23
I 33 32 34
L 36 31
L 38 21
I 37 36 38
I 35 33 37
I 31 30 35
L 40 19
L 42 4
I 41 40 42
L 44 11
I 43 41 44
L 46 15
L 48 7
I 47 46 48
I 45 43 47
L 50 29
L 52 12
I 51 50 52
I 49 45 51
L 54 5
L 56 25
I 55 54 56
L 58 32
L 60 26
I 59 58 60
I 57 55 59
L 62 2
I 61 57 62
I 53 49 61
I 39 31 53
I 29 15 39
