c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 6
L 4 1
I 3 2 4
I 1 0 3
L 6 14
I 5 1 6
L 8 4
L 10 5
I 9 8 10
L 12 13
I 11 9 12
L 14 3
L 16 8
I 15 14 16
L 18 10
I 17 15 18
L 20 12
I 19 17 20
I 13 11 19
L 22 7
L 24 11
L 26 9
I 25 24 26
I 23 22 25
I 21 13 23
I 7 5 21
