c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 10
L 2 3
L 4 16
I 3 2 4
L 6 22
L 8 9
I 7 6 8
I 5 3 7
L 10 26
L 12 12
L 14 14
I 13 12 14
L 16 29
I 15 13 16
L 18 17
L 20 19
I 19 18 20
L 22 30
L 24 5
L 26 28
I 25 24 26
L 28 31
I 27 25 28
I 23 22 27
I 21 19 23
I 17 15 21
L 30 20
L 32 13
L 34 15
I 33 32 34
I 31 30 33
I 29 17 31
L 36 27
I 35 29 36
I 11 10 35
L 38 25
L 40 23
L 42 1
L 44 8
L 46 4
L 48 11
I 47 46 48
L 50 21
L 52 6
I 51 50 52
I 49 47 51
I 45 44 49
I 43 42 45
I 41 40 43
L 54 24
L 56 2
L 58 18
L 60 7
I 59 58 60
I 57 56 59
I 55 54 57
I 53 41 55
I 39 38 53
I 37 11 39
I 9 5 37
I 1 0 9
