c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 4
L 4 5
I 3 2 4
I 1 0 3
L 6 16
L 8 14
L 10 3
I 9 8 10
I 7 6 9
L 12 15
L 14 11
L 16 9
I 15 14 16
I 13 12 15
L 18 13
L 20 6
L 22 1
I 21 20 22
I 19 18 21
I 17 13 19
L 24 7
L 26 12
L 28 8
L 30 10
I 29 28 30
I 27 26 29
I 25 24 27
I 23 17 25
I 11 7 23
I 5 1 11
