c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 9
L 2 27
L 4 10
I 3 2 4
L 6 24
I 5 3 6
I 1 0 5
L 8 22
L 10 12
I 9 8 10
L 12 20
L 14 11
I 13 12 14
I 11 9 13
I 7 1 11
L 16 7
L 18 17
L 20 3
I 19 18 20
I 17 16 19
I 15 7 17
L 22 15
L 24 21
I 23 22 24
L 26 16
L 28 18
I 27 26 28
I 25 23 27
I 21 15 25
L 30 13
L 32 5
L 34 30
L 36 23
I 35 34 36
L 38 14
I 37 35 38
I 33 32 37
I 31 30 33
L 40 31
L 42 6
I 41 40 42
I 39 31 41
L 44 8
L 46 19
L 48 25
L 50 32
L 52 1
I 51 50 52
I 49 48 51
L 54 4
L 56 29
I 55 54 56
L 58 28
I 57 55 58
I 53 49 57
I 47 46 53
L 60 26
I 59 47 60
L 62 2
I 61 59 62
I 45 44 61
I 43 39 45
I 29 21 43
