c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 7
L 4 5
I 3 2 4
I 1 0 3
L 6 6
L 8 11
L 10 4
L 12 9
L 14 8
L 16 10
L 18 12
I 17 16 18
I 15 14 17
I 13 12 15
I 11 10 13
I 9 8 11
I 7 6 9
I 5 1 7
L 20 1
L 22 13
I 21 20 22
I 19 5 21
L 24 3
I 23 19 24
L 26 14
I 25 23 26
