c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 32
L 2 21
I 1 0 2
L 4 22
I 3 1 4
L 6 6
I 5 3 6
L 8 1
L 10 2
L 12 15
I 11 10 12
I 9 8 11
I 7 5 9
L 14 23
L 16 29
L 18 33
I 17 16 18
L 20 3
L 22 10
L 24 31
I 23 22 24
I 21 20 23
I 19 17 21
I 15 14 19
I 13 7 15
L 26 18
L 28 30
I 27 26 28
L 30 13
L 32 7
L 34 12
L 36 26
I 35 34 36
I 33 32 35
L 38 27
I 37 33 38
L 40 20
L 42 25
L 44 24
I 43 42 44
I 41 40 43
L 46 14
I 45 41 46
I 39 37 45
I 31 30 39
I 29 27 31
L 48 19
L 50 17
L 52 5
L 54 11
I 53 52 54
I 51 50 53
I 49 48 51
I 47 29 49
L 56 8
L 58 16
L 60 9
I 59 58 60
L 62 4
L 64 28
I 63 62 64
I 61 59 63
I 57 56 61
I 55 47 57
I 25 13 55
