c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 4
L 4 3
I 3 2 4
I 1 0 3
L 6 12
L 8 13
L 10 14
I 9 8 10
L 12 8
I 11 9 12
I 7 6 11
L 14 11
L 16 5
I 15 14 16
L 18 7
I 17 15 18
I 13 7 17
L 20 9
L 22 2
L 24 1
I 23 22 24
I 21 20 23
L 26 10
I 25 21 26
I 19 13 25
I 5 1 19
