c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 15
L 2 19
I 1 0 2
L 4 27
L 6 17
I 5 4 6
L 8 10
I 7 5 8
L 10 4
L 12 24
L 14 9
I 13 12 14
I 11 10 13
L 16 14
I 15 11 16
I 9 7 15
L 18 30
L 20 12
I 19 18 20
L 22 21
I 21 19 22
L 24 7
I 23 21 24
I 17 9 23
L 26 22
L 28 32
I 27 26 28
I 25 17 27
L 30 31
L 32 1
L 34 20
I 33 32 34
I 31 30 33
L 36 6
L 38 8
L 40 2
L 42 3
I 41 40 42
I 39 38 41
I 37 36 39
L 44 29
L 46 25
L 48 18
I 47 46 48
I 45 44 47
I 43 37 45
I 35 31 43
I 29 25 35
I 3 1 29
L 50 26
I 49 3 50
L 52 16
L 54 5
L 56 13
I 55 54 56
L 58 11
L 60 23
L 62 28
I 61 60 62
I 59 58 61
I 57 55 59
I 53 52 57
I 51 49 53
