c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 2
I 1 0 2
L 4 10
I 3 1 4
L 6 7
L 8 9
I 7 6 8
L 10 14
L 12 6
I 11 10 12
L 14 5
L 16 4
I 15 14 16
L 18 11
I 17 15 18
L 20 3
I 19 17 20
I 13 11 19
L 22 8
I 21 13 22
L 24 1
L 26 13
I 25 24 26
I 23 21 25
I 9 7 23
I 5 3 9
