c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 24
L 2 11
L 4 1
I 3 2 4
L 6 3
I 5 3 6
I 1 0 5
L 8 8
L 10 26
L 12 20
I 11 10 12
L 14 30
I 13 11 14
I 9 8 13
I 7 1 9
L 16 23
L 18 31
L 20 12
I 19 18 20
L 22 25
L 24 17
L 26 19
I 25 24 26
I 23 22 25
L 28 16
I 27 23 28
I 21 19 27
I 17 16 21
L 30 15
L 32 10
L 34 2
I 33 32 34
L 36 27
I 35 33 36
L 38 22
L 40 28
L 42 29
I 41 40 42
I 39 38 41
L 44 4
I 43 39 44
L 46 13
I 45 43 46
I 37 35 45
I 31 30 37
L 48 9
L 50 32
I 49 48 50
L 52 6
L 54 5
I 53 52 54
L 56 7
I 55 53 56
I 51 49 55
I 47 31 51
L 58 14
L 60 33
L 62 21
I 61 60 62
L 64 18
I 63 61 64
I 59 58 63
I 57 47 59
I 29 17 57
I 15 7 29
