c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 15
L 2 10
L 4 4
I 3 2 4
I 1 0 3
L 6 17
L 8 1
I 7 6 8
L 10 9
L 12 2
I 11 10 12
I 9 7 11
L 14 24
I 13 9 14
L 16 12
L 18 26
I 17 16 18
L 20 31
L 22 14
I 21 20 22
I 19 17 21
L 24 8
L 26 28
I 25 24 26
L 28 11
I 27 25 28
I 23 19 27
I 15 13 23
I 5 1 15
L 30 23
L 32 21
I 31 30 32
L 34 16
L 36 25
L 38 20
I 37 36 38
I 35 34 37
I 33 31 35
L 40 19
L 42 13
L 44 3
I 43 42 44
L 46 5
I 45 43 46
I 41 40 45
L 48 22
L 50 7
I 49 48 50
L 52 27
L 54 29
I 53 52 54
I 51 49 53
L 56 30
L 58 6
I 57 56 58
L 60 18
I 59 57 60
I 55 51 59
I 47 41 55
I 39 33 47
L 62 32
I 61 39 62
I 29 5 61
