c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 1
I 1 0 2
L 4 10
I 3 1 4
L 6 12
L 8 13
I 7 6 8
L 10 2
L 12 14
I 11 10 12
I 9 7 11
L 14 3
I 13 9 14
L 16 11
L 18 8
I 17 16 18
I 15 13 17
L 20 9
L 22 6
I 21 20 22
L 24 5
L 26 4
I 25 24 26
I 23 21 25
I 19 15 23
I 5 3 19
