c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 65
L 0 15
L 2 10
I 1 0 2
L 4 8
I 3 1 4
L 6 32
I 5 3 6
L 8 2
L 10 20
L 12 28
I 11 10 12
L 14 24
L 16 1
I 15 14 16
I 13 11 15
L 18 26
L 20 12
I 19 18 20
I 17 13 19
I 9 8 17
L 22 11
L 24 16
I 23 22 24
I 21 9 23
L 26 22
L 28 33
I 27 26 28
L 30 23
I 29 27 30
L 32 6
L 34 4
L 36 21
I 35 34 36
L 38 17
I 37 35 38
I 33 32 37
I 31 29 33
L 40 9
L 42 30
L 44 19
I 43 42 44
L 46 14
I 45 43 46
I 41 40 45
L 48 18
I 47 41 48
I 39 31 47
I 25 21 39
L 50 27
L 52 25
I 51 50 52
L 54 13
I 53 51 54
L 56 3
I 55 53 56
L 58 7
L 60 31
I 59 58 60
L 62 29
I 61 59 62
I 57 55 61
L 64 5
I 63 57 64
I 49 25 63
I 7 5 49
