c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 6
L 2 4
L 4 18
I 3 2 4
I 1 0 3
L 6 7
I 5 1 6
L 8 21
I 7 5 8
L 10 9
L 12 20
I 11 10 12
L 14 29
I 13 11 14
L 16 2
I 15 13 16
L 18 26
L 20 15
L 22 5
L 24 27
I 23 22 24
L 26 11
I 25 23 26
I 21 20 25
I 19 18 21
I 17 15 19
L 28 1
L 30 28
L 32 8
L 34 19
I 33 32 34
L 36 14
I 35 33 36
I 31 30 35
I 29 28 31
L 38 13
L 40 31
I 39 38 40
I 37 29 39
L 42 3
L 44 23
I 43 42 44
I 41 37 43
I 27 17 41
L 46 12
L 48 17
I 47 46 48
L 50 25
L 52 16
L 54 10
I 53 52 54
I 51 50 53
I 49 47 51
L 56 30
L 58 22
L 60 24
I 59 58 60
I 57 56 59
I 55 49 57
I 45 27 55
I 9 7 45
