c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 2
L 2 9
L 4 26
I 3 2 4
I 1 0 3
L 6 1
L 8 7
I 7 6 8
L 10 31
L 12 15
I 11 10 12
I 9 7 11
L 14 13
L 16 21
I 15 14 16
L 18 19
L 20 20
I 19 18 20
I 17 15 19
I 13 9 17
L 22 12
L 24 10
I 23 22 24
I 21 13 23
L 26 22
L 28 17
L 30 18
I 29 28 30
I 27 26 29
I 25 21 27
L 32 27
L 34 24
I 33 32 34
L 36 6
I 35 33 36
L 38 4
L 40 29
I 39 38 40
L 42 25
I 41 39 42
L 44 23
I 43 41 44
I 37 35 43
L 46 14
L 48 8
L 50 16
I 49 48 50
I 47 46 49
L 52 28
L 54 30
I 53 52 54
I 51 47 53
L 56 5
I 55 51 56
I 45 37 55
L 58 11
L 60 3
I 59 58 60
I 57 45 59
I 31 25 57
I 5 1 31
