c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 2
L 4 13
L 6 14
I 5 4 6
I 3 2 5
I 1 0 3
L 8 3
L 10 5
L 12 4
I 11 10 12
I 9 8 11
L 14 10
L 16 6
I 15 14 16
L 18 7
L 20 12
I 19 18 20
L 22 11
L 24 9
L 26 8
I 25 24 26
I 23 22 25
I 21 19 23
I 17 15 21
I 13 9 17
I 7 1 13
