c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 7
L 2 2
L 4 10
L 6 12
I 5 4 6
I 3 2 5
L 8 5
L 10 3
I 9 8 10
L 12 4
L 14 18
L 16 17
I 15 14 16
I 13 12 15
I 11 9 13
L 18 20
L 20 19
I 19 18 20
L 22 16
L 24 14
L 26 11
L 28 15
I 27 26 28
I 25 24 27
I 23 22 25
I 21 19 23
L 30 9
L 32 8
L 34 1
I 33 32 34
L 36 6
L 38 13
I 37 36 38
I 35 33 37
I 31 30 35
I 29 21 31
I 17 11 29
I 7 3 17
I 1 0 7
