c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 8
L 2 14
I 1 0 2
L 4 10
L 6 30
I 5 4 6
L 8 4
L 10 18
L 12 2
I 11 10 12
I 9 8 11
L 14 28
L 16 17
I 15 14 16
I 13 9 15
I 7 5 13
I 3 1 7
L 18 24
I 17 3 18
L 20 25
L 22 1
I 21 20 22
L 24 23
I 23 21 24
L 26 19
L 28 26
I 27 26 28
L 30 31
I 29 27 30
I 25 23 29
L 32 11
L 34 7
I 33 32 34
I 31 25 33
I 19 17 31
L 36 13
L 38 15
I 37 36 38
L 40 5
L 42 21
L 44 27
I 43 42 44
I 41 40 43
L 46 20
L 48 9
L 50 12
L 52 29
L 54 16
I 53 52 54
I 51 50 53
L 56 3
I 55 51 56
I 49 48 55
I 47 46 49
I 45 41 47
L 58 22
I 57 45 58
I 39 37 57
I 35 19 39
L 60 6
I 59 35 60
