c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 2
L 4 3
L 6 4
I 5 4 6
I 3 2 5
I 1 0 3
L 8 5
L 10 6
I 9 8 10
I 7 1 9
L 12 7
I 11 7 12
L 14 8
L 16 9
I 15 14 16
L 18 10
I 17 15 18
L 20 11
L 22 12
I 21 20 22
I 19 17 21
L 24 13
L 26 14
I 25 24 26
I 23 19 25
L 28 15
L 30 16
I 29 28 30
I 27 23 29
I 13 11 27
