c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 1
L 2 2
I 1 0 2
L 4 3
L 6 4
I 5 4 6
I 3 1 5
L 8 5
L 10 6
L 12 7
I 11 10 12
I 9 8 11
L 14 8
I 13 9 14
L 16 9
L 18 10
L 20 11
I 19 18 20
I 17 16 19
I 15 13 17
I 7 3 15
L 22 12
L 24 13
L 26 14
I 25 24 26
L 28 15
L 30 16
I 29 28 30
L 32 17
I 31 29 32
I 27 25 31
I 23 22 27
L 34 18
L 36 19
I 35 34 36
L 38 20
I 37 35 38
I 33 23 37
I 21 7 33
