c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 4
L 2 6
L 4 1
I 3 2 4
I 1 0 3
L 6 31
L 8 20
L 10 16
I 9 8 10
I 7 6 9
I 5 1 7
L 12 15
L 14 27
I 13 12 14
L 16 12
I 15 13 16
I 11 5 15
L 18 11
L 20 10
L 22 18
I 21 20 22
L 24 29
I 23 21 24
I 19 18 23
L 26 2
L 28 30
I 27 26 28
I 25 19 27
L 30 9
I 29 25 30
L 32 24
L 34 13
L 36 7
I 35 34 36
L 38 28
L 40 19
I 39 38 40
I 37 35 39
I 33 32 37
L 42 23
L 44 26
L 46 14
I 45 44 46
L 48 8
I 47 45 48
I 43 42 47
I 41 33 43
L 50 25
L 52 17
L 54 5
I 53 52 54
I 51 50 53
L 56 22
L 58 3
I 57 56 58
L 60 21
I 59 57 60
I 55 51 59
I 49 41 55
I 31 29 49
I 17 11 31
