s27.scan.cnf	18  4    Vtree Size: 35
12(-8)  x0
 10(-4)  x0
  2(-3)  x0
   1(0)  x1
   6(-2)  x0
    4(-1)  x0
     3(0)  x2
     5(0)  x3
    8(-1)  x0
     7(0)  x4
     9(0)  x5
  11(0)  x6
 16(-7)  x0
  14(-1)  x0
   13(0)  x7
   15(0)  x8
  34(-6)  x0
   30(-5)  x0
    18(-4)  x0
     17(0)  x9
     24(-3)  x0
      20(-2)  x0
       19(0)  x10
       22(-1)  x0
        21(0)  x11
        23(0)  x12
      28(-2)  x0
       26(-1)  x0
        25(0)  x13
        27(0)  x14
       29(0)  x15
    32(-1)  x0
     31(0)  x16
     33(0)  x17
   35(0)  x18
-23- -x12 ~ 23
clause : 1 done; 0
-30- Dec 30:
 E1p:
  -23- x12 ~ 23
 E1s:
  -0- 0 ~ 0
 E2p:
  -23- -x12 ~ 23
 E2s:
  -31- x16 ~ 31
clause : 2 done; 2
-34- Dec 34:
 E1p:
  -30- Dec 30:
   E1p:
    -23- x12 ~ 23
   E1s:
    -0- 0 ~ 0
   E2p:
    -23- -x12 ~ 23
   E2s:
    -32- Dec 32:
     E1p:
      -31- x16 ~ 31
     E1s:
      -33- x17 ~ 33
     E2p:
      -32- 1 ~ 31
     E2s:
      -0- 0 ~ 0
 E1s:
  -35- 1 ~ 35
 E2p:
  -30- Dec 30:
   E1p:
    -23- x12 ~ 23
   E1s:
    -0- 0 ~ 0
   E2p:
    -23- -x12 ~ 23
   E2s:
    -32- x16 ~ 31
 E2s:
  -35- x18 ~ 35
 E3p:
  -30- Dec 30:
   E1p:
    -23- x12 ~ 23
   E1s:
    -33- 1 ~ 33
   E2p:
    -23- -x12 ~ 23
   E2s:
    -32- 1 ~ 33
 E3s:
  -0- 0 ~ 0
clause : 3 done; 11
