c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 2
L 4 3
I 3 2 4
L 6 4
L 8 5
I 7 6 8
I 5 3 7
I 1 0 5
L 10 6
I 9 1 10
L 12 7
L 14 8
I 13 12 14
L 16 9
L 18 10
L 20 11
L 22 12
I 21 20 22
I 19 18 21
L 24 13
L 26 14
I 25 24 26
L 28 15
I 27 25 28
I 23 19 27
I 17 16 23
L 30 16
L 32 17
I 31 30 32
I 29 17 31
L 34 18
I 33 29 34
I 15 13 33
I 11 9 15
