c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 19
L 2 18
I 1 0 2
L 4 13
L 6 14
I 5 4 6
I 3 1 5
L 8 15
L 10 16
I 9 8 10
L 12 17
L 14 20
I 13 12 14
I 11 9 13
I 7 3 11
L 16 7
L 18 6
I 17 16 18
L 20 1
L 22 2
I 21 20 22
L 24 4
L 26 3
I 25 24 26
I 23 21 25
L 28 8
L 30 5
I 29 28 30
L 32 11
L 34 12
I 33 32 34
L 36 21
L 38 10
I 37 36 38
L 40 22
L 42 9
I 41 40 42
L 44 23
L 46 26
L 48 25
L 50 29
L 52 30
I 51 50 52
I 49 48 51
I 47 46 49
L 54 27
L 56 31
L 58 28
L 60 32
L 62 24
I 61 60 62
I 59 58 61
I 57 56 59
I 55 54 57
I 53 47 55
I 45 44 53
I 43 41 45
I 39 37 43
I 35 33 39
I 31 29 35
I 27 23 31
I 19 17 27
I 15 7 19
