c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 13
L 2 14
L 4 16
L 6 15
I 5 4 6
I 3 2 5
I 1 0 3
L 8 20
L 10 21
L 12 12
L 14 11
I 13 12 14
I 11 10 13
I 9 8 11
L 16 22
L 18 17
L 20 19
L 22 18
I 21 20 22
I 19 18 21
I 17 16 19
L 24 31
L 26 8
L 28 10
L 30 9
I 29 28 30
I 27 26 29
L 32 5
L 34 6
L 36 7
I 35 34 36
I 33 32 35
I 31 27 33
L 38 29
L 40 30
I 39 38 40
L 42 4
L 44 3
I 43 42 44
L 46 2
L 48 1
I 47 46 48
I 45 43 47
I 41 39 45
I 37 31 41
L 50 28
L 52 27
I 51 50 52
L 54 26
L 56 25
I 55 54 56
L 58 24
L 60 23
I 59 58 60
I 57 55 59
I 53 51 57
I 49 37 53
I 25 24 49
I 23 17 25
I 15 9 23
I 7 1 15
